NODE_ENV=development
PORT=3000
DATABASE=mongodb://seif:jihed5678910@ds217799.mlab.com:17799/nform
DATABASE_LOCAL=mongodb://localhost:27017/NForm
DATABASE_PASSWORD=3a07cszG3JOJ6bLx
JWT_SECRET=sefsfsd
JWT_EXPIRES_IN=9900000
JWT_COOKIE_EXPIRES_IN=9900000